{
    "version": 4,
    "configurations": [
        {
            "name": "Linux_GCC_Debug",
            "compileCommands": "${workspaceFolder}/build/Makefiles_GCC/Debug/compile_commands.json",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        },

        {
            "name": "Linux_GCC_Release",
            "compileCommands": "${workspaceFolder}/build/Makefiles_GCC/Release/compile_commands.json",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        },

        {
            "name": "Linux_GCC_RelWithDebInfo",
            "compileCommands": "${workspaceFolder}/build/Makefiles_GCC/RelWithDebInfo/compile_commands.json",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        },

        {
            "name": "Linux_GCC_MinSizeRel",
            "compileCommands": "${workspaceFolder}/build/Makefiles_GCC/MinSizeRel/compile_commands.json",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        },

        {
            "name": "Windows_MinGW_Debug",
            "compileCommands": "${workspaceFolder}/build/MinGW/Debug/compile_commands.json",
            "compilerPath": "${MSYS2_HOME}/ucrt64/bin/c++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        },

        {
            "name": "Windows_MinGW_Release",
            "compileCommands": "${workspaceFolder}/build/MinGW/Release/compile_commands.json",
            "compilerPath": "${MSYS2_HOME}/ucrt64/bin/c++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        },

        {
            "name": "Windows_MinGW_RelWithDebInfo",
            "compileCommands": "${workspaceFolder}/build/MinGW/RelWithDebInfo/compile_commands.json",
            "compilerPath": "${MSYS2_HOME}/ucrt64/bin/c++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        },

        {
            "name": "Windows_MinGW_MinSizeRel",
            "compileCommands": "${workspaceFolder}/build/MinGW/MinSizeRel/compile_commands.json",
            "compilerPath": "${MSYS2_HOME}/ucrt64/bin/c++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        },

        {
            "name": "Windows_NinjaMC_MSVC",
            "compileCommands": "${workspaceFolder}/build/Ninja_MSVC2022/compile_commands.json",
            "compilerPath": "${VC2022ToolsInstallDir}/bin/Hostx64/x64/cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        },

        {
            "name": "Windows_VS2022_MSVC",
            "includePath": [
                "${workspaceFolder}/**",
                "${QT6_MSVC2022_DIR}/include/**",
                "${BOOST_MSVC2022_DIR}/../"
            ],
            "defines": [],
            "compilerPath": "${VC2022ToolsInstallDir}/bin/Hostx64/x64/cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}
